# springbyexample-sem4

./: pom.xml
src/main/java/com/microsoft/controller/: CustomerController.java
src/main/java/com/microsoft/dto/: Customer.java
src/main/java/com/microsoft/entity/: GroupVariants.java  OrderItems.java  Orders.java  ProductGroups.java  ProductImages.java  Products.java  Users.java
src/main/java/com/microsoft/repository/: GroupVariantsRepository.java
src/main/java/com/microsoft/service/: GroupVariantsService.java  GroupVariantsServiceImple.java
src/main/resources/: messages.properties  messages_fr.properties  messages_zh.properties  messages_zh_CN.properties
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: add-customer.jsp  errorpage.jsp  success.jsp
